{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4H5I69P\\SQLEXPRESS;Database=MedSoft;Trusted_Connection=True;TrustServerCertificate=True;User Id=MedSoftUser;Password=Y#7dP!mZv&9L;"
  }
}